# Movies-WebApp-Task

./: Movies-WebApp-Task.sln
Movies-WebApp/: Movies-WebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Movies-WebApp/Code/: CountryData.cs
Movies-WebApp/Controllers/: HomeController.cs  MovieCleanCodeController.cs  MovieController.cs
Movies-WebApp/Migrations/: 20230922204833_InatialDatabase.Designer.cs  20230922204833_InatialDatabase.cs  AppDbContextModelSnapshot.cs
Movies-WebApp/Models/: AppDbContext.cs  ErrorViewModel.cs  Genre.cs  Movie.cs
Movies-WebApp/Properties/: launchSettings.json
Movies-WebApp/ViewModels/: MovieViewModel.cs
Movies-WebApp/Views/: _ViewImports.cshtml
Movies-WebApp/Views/Movie/: Details.cshtml  Index.cshtml
Movies-WebApp/Views/MovieCleanCode/: Index.cshtml  MovieForm.cshtml
Movies-WebApp/Views/Shared/: _Layout.cshtml
Movies-WebApp/wwwroot/css/: site.css
